@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CRT Monitor Effect Container */
body {
  margin: 0;
  font-family: 'VT323', 'Courier New', monospace;
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
  background: #000000;
  color: #41ff00;
  overflow-x: hidden;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
}

/* Phosphor glow effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: 
    repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
  pointer-events: none;
  z-index: 9998;
}

/* Scan lines animation */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(65, 255, 0, 0.03) 50%
  );
  background-size: 100% 4px;
  animation: scanlines 8s linear infinite;
  pointer-events: none;
  z-index: 9999;
}

@keyframes scanlines {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(4px);
  }
}

/* CRT screen curve effect */
#root {
  min-height: 100vh;
  width: 100%;
  background: radial-gradient(ellipse at center, #0a1a0a 0%, #000000 100%);
  position: relative;
  padding: 20px;
  animation: flicker 0.15s infinite;
}

/* Subtle flicker effect */
@keyframes flicker {
  0% {
    opacity: 0.97;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.98;
  }
}

/* Text glow and pixelation */
* {
  text-shadow: 
    0 0 1px #41ff00,
    0 0 2px #41ff00,
    0 0 3px #41ff00;
}

a {
  color: #41ff00;
  text-decoration: none;
  position: relative;
  transition: all 0.1s;
}

a:hover {
  color: #ffff00;
  text-shadow: 
    0 0 2px #ffff00,
    0 0 4px #ffff00,
    0 0 6px #ffff00,
    0 0 8px #ffff00;
  letter-spacing: 0.1em;
}

/* Retro button styling */
button {
  font-family: 'VT323', 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 18px;
}

button:focus,
button:focus-visible {
  outline: 2px dotted #41ff00;
  outline-offset: 4px;
  background: rgba(65, 255, 0, 0.1);
}

/* Amber monitor variant class (can be toggled) */
.amber-monitor {
  color: #ffb000 !important;
}

.amber-monitor * {
  color: #ffb000 !important;
  text-shadow: 
    0 0 1px #ffb000,
    0 0 2px #ffb000,
    0 0 3px #ffb000 !important;
}

/* RGB chromatic aberration for extra retro */
@keyframes rgb-shift {
  0%, 100% {
    text-shadow: 
      -0.5px 0 0 rgba(255, 0, 0, 0.5),
      0.5px 0 0 rgba(0, 255, 255, 0.5),
      0 0 3px #41ff00;
  }
  50% {
    text-shadow: 
      -0.5px 0 0 rgba(0, 255, 255, 0.5),
      0.5px 0 0 rgba(255, 0, 0, 0.5),
      0 0 3px #41ff00;
  }
}

/* Screen burn-in effect on edges */
#root::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, transparent 50%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
  z-index: 9997;
}

/* Remove light mode overrides */
@media (prefers-color-scheme: light) {
  body {
    background: #000000;
    color: #41ff00;
  }
}
